#release configuration
#Wed May 18 14:54:35 CDT 2022
projectVersionPolicyId=default
project.scm.com.lob\:lob-java.url=https\://github.com/lob/lob-java
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.lob\:lob-java.developerConnection=scm\:git\:git@github.com\:lob/lob-java.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:lob/lob-java.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.lob\:lob-java=13.0.2-rc-SNAPSHOT
project.scm.com.lob\:lob-java.connection=scm\:git\:git@github.com\:lob/lob-java.git
project.scm.com.lob\:lob-java.tag=HEAD
scm.tag=lob-java-13.0.1-rc
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.lob\:lob-java=13.0.1-rc
